<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Minicine</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<nav class="navbar navbar-fixed-top navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Minicine</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Accueil</a></li>
					<li><a href="news.html">Actualités</a></li>
					<li><a href="search.html">Recherche</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<form class="navbar-form navbar-right" action="search.html" method="POST">
					<div class="input-group">
						<input name="search" type="text" class="form-control" placeholder="Recherche rapide...">
						<span class="input-group-btn">
							<button class="btn btn-default" type="submit">
								<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
							</button>
						</span>
					</div>
				</form>
			</div>
		</div>
	</nav><!-- nav.navbar -->

	<div class="container">

		<div class="row">

			<div class="col-xs-12 col-sm-9">
				<div class="jumbotron">
					<h1>Bienvenue sur Minicine !</h1>
					<p>Le site n°1 du cinéma.<br />
					Découvrez notre <a href="search.html">recherche</a> de films et des <a href="news.html">actualités</a> sur le cinéma.
					</p>
				</div>

				<div class="row marketing">
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<img class="movie-thumbnail" src="img/cover.png" />
						<div class="caption">
							<h2>Movie title</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est urna, facilisis ac ipsum aliquet, tincidunt molestie orci. Fusce imperdiet elementum risus in fermentum.</p>
							<p><a class="btn btn-default" href="movie.html" role="button">Voir la fiche du film &raquo;</a></p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<img class="movie-thumbnail" src="img/cover.png" />
						<div class="caption">
							<h2>Movie title</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est urna, facilisis ac ipsum aliquet, tincidunt molestie orci. Fusce imperdiet elementum risus in fermentum.</p>
							<p><a class="btn btn-default" href="movie.html" role="button">Voir la fiche du film &raquo;</a></p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<img class="movie-thumbnail" src="img/cover.png" />
						<div class="caption">
							<h2>Movie title</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est urna, facilisis ac ipsum aliquet, tincidunt molestie orci. Fusce imperdiet elementum risus in fermentum.</p>
							<p><a class="btn btn-default" href="movie.html" role="button">Voir la fiche du film &raquo;</a></p>
						</div>
					</div>
				</div>

				<hr>

				<div id="top-movies" class="row">
					<div class="top-movie col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="thumbnail">
							<img src="img/cover.png" />
							<div class="caption">
								<h2>Movie title</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est urna, facilisis ac ipsum aliquet, tincidunt molestie orci. Fusce imperdiet elementum risus in fermentum.</p>
								<p><a class="btn btn-default" href="movie.html" role="button">Voir la fiche du film &raquo;</a></p>
							</div>
						</div>
					</div>
					<div class="top-movie col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="thumbnail">
							<img src="img/cover.png" />
							<div class="caption">
								<h2>Movie title</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est urna, facilisis ac ipsum aliquet, tincidunt molestie orci. Fusce imperdiet elementum risus in fermentum.</p>
								<p><a class="btn btn-default" href="movie.html" role="button">Voir la fiche du film &raquo;</a></p>
							</div>
						</div>
					</div>
					<div class="top-movie col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="thumbnail">
							<img src="img/cover.png" />
							<div class="caption">
								<h2>Movie title</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est urna, facilisis ac ipsum aliquet, tincidunt molestie orci. Fusce imperdiet elementum risus in fermentum.</p>
								<p><a class="btn btn-default" href="movie.html" role="button">Voir la fiche du film &raquo;</a></p>
							</div>
						</div>
					</div>
					<div class="top-movie col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="thumbnail">
							<img src="img/cover.png" />
							<div class="caption">
								<h2>Movie title</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est urna, facilisis ac ipsum aliquet, tincidunt molestie orci. Fusce imperdiet elementum risus in fermentum.</p>
								<p><a class="btn btn-default" href="movie.html" role="button">Voir la fiche du film &raquo;</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Sidebar -->
			<div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
				<div class="panel panel-primary">
					<div class="panel-heading">Les 5 films les mieux notés</div>
					<div class="list-group">
						<a href="#" class="list-group-item">Link</a>
						<a href="#" class="list-group-item">Link</a>
						<a href="#" class="list-group-item">Link</a>
						<a href="#" class="list-group-item">Link</a>
						<a href="#" class="list-group-item">Link</a>
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">Les 5 films les plus récents</div>
					<div class="list-group">
						<a href="#" class="list-group-item">Link</a>
						<a href="#" class="list-group-item">Link</a>
						<a href="#" class="list-group-item">Link</a>
						<a href="#" class="list-group-item">Link</a>
						<a href="#" class="list-group-item">Link</a>
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">Les dernières actualités</div>
					<div class="panel-body">
						...
					</div>
				</div>
			</div>
			<!-- End Sidebar -->

		</div><!-- div.row -->

		<hr>

		<footer>
			<p>&copy; Minicine 2014</p>
		</footer>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

	<script>
	$.getScript('//cdn.jsdelivr.net/isotope/1.5.25/jquery.isotope.min.js', function(){
		$('#top-movies').isotope({
			itemSelector : '.top-movie'
		});
	});
	</script>
</body>
</html>