<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Minicine</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<nav class="navbar navbar-fixed-top navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Minicine</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Accueil</a></li>
					<li><a href="news.html">Actualités</a></li>
					<li><a href="search.html">Recherche</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<form class="navbar-form navbar-right" action="search.html" method="POST">
					<div class="input-group">
						<input name="search" type="text" class="form-control" placeholder="Recherche rapide...">
						<span class="input-group-btn">
							<button class="btn btn-default" type="submit">
								<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
							</button>
						</span>
					</div>
				</form>
			</div>
		</div>
	</nav>

	<div class="container">

		<a href="index.html" class="btn btn-default" role="button">&laquo; Retour</a>

		<hr>

		<div class="row movie-container">
			<div class="col-xs-12 col-sm-9">

				<img src="img/cover.png" align="left">

				<h2>Titre</h2>

				<hr>

				<p><strong>Date de sortie :</strong> 09 février 2014 (1h30min)</p>
				<p><strong>Genres :</strong> Action, Thriller</p>
				<p><strong>Acteurs :</strong> Bob Arctor, John Woo</p>
				<p><strong>Réalisateurs :</strong> Bob Arctor, John Woo</p>
				<hr>
				<p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
				<blockquote>
					<p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				</blockquote>

			</div>

			<div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">

				<div class="panel panel-default">
					<div class="panel-heading">Films associés</div>
					<div class="panel-body">
						...
					</div>
				</div>

			</div>

		</div>

		<hr>

		<footer>
			<p>&copy; Minicine 2014</p>
		</footer>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

	<script>
	$.getScript('//cdn.jsdelivr.net/isotope/1.5.25/jquery.isotope.min.js', function(){
		$('#top-movies').isotope({
			itemSelector : '.top-movie'
		});
	});
	</script>
</body>
</html>